PORT = 3000
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USER = julioluna
DB_PASS = (G_tHurANC@)/6Hy
MYSQL_DB = jwtdemo
CONNECTION_LIMIT = 10
SECRET_KEY = 'm1s3cr3t0'

EMAIL_FROM = julioluna1404@gmail.com
     
NAME = Elian    
USER = elian.hammes7@ethereal.email
PASS = MMKA72gkUt8nxAFne4
